#removed data source url as it will be supplied as command line arg while bringing up the docker container
#see dockerfile
#ENTRYPOINT ["java","-Dspring.datasource.url=jdbc:mysql://docker-mysql/microservices_cust","-Dspring.datasource.username=root","-Dspring.datasource.password=test","-jar","/app.jar"]

#Uncomment the datasource to run locally
spring.datasource.url=jdbc:mysql://localhost:32769/microservices_cust
spring.datasource.username=root
spring.datasource.password=test
